spring.application.name=LibraryManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
spring.datasource.username=postgres
spring.datasource.password=azerty123

spring.jpa.hibernate.ddl-auto=update